spring.application.name=api-gateway
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8084


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=hotel-microservice
spring.cloud.gateway.routes[1].uri=lb://hotel-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[2].id=rating-micro-service
spring.cloud.gateway.routes[2].uri=lb://rating-micro-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**
